VITE_APP_PUBLIC_PATH=/

# 开发环境配置
ENV = 'development'

# 页面标题
VITE_APP_TITLE = 沐智课堂后台管理系统

VITE_APP_GITHUB_URL = https://github.com/lanxin-pro/SkillSpace

# 沐智课堂系统/开发环境
VITE_BASE_API = 'http://localhost:9011'

VITE_SERVER_BASE_API = 'http://localhost:9011/server'

# 验证码的开关
VITE_APP_CAPTCHA_ENABLE = true

# 验证码模式 blockPuzzle 滑块 clickWord 点击文字
VITE_CAPTCHATYPE = 'blockPuzzle'

# 上传路径
VITE_UPLOAD_URL='http://localhost:9011/server/admin-api/infra/file/upload'

# 是否开启mock
VITE_APP_MOCK_SERVER = true


VITE_APP_APP_NAME = '/admin-ui-vite/'

# 路由懒加载
VITE_CLI_BABEL_TRANSPILE_MODULES = true

# 多租户的开关
VITE_APP_TENANT_ENABLE = true

# 文档的开关
VITE_APP_DOC_ENABLE = true

# 百度统计
VITE_APP_BAIDU_CODE = fadc1bd5db1a1d6f581df60a1807f8ab
